language: php

php:
  - 7.2
  - 7.3

sudo: true

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email:
    recipients:
      - lolli@schwarzbu.ch
    on_success: change
    on_failure: change

install:
  - Build/Scripts/runTests.sh -s composerInstall -p $TRAVIS_PHP_VERSION

stages:
  - lint
  - functional
  - acceptance

jobs:
  include:
    - stage: lint
      name: "Composer validate"
      script: Build/Scripts/runTests.sh -s composerValidate -p $TRAVIS_PHP_VERSION
    - stage: lint
      name: "PHP lint"
      script: Build/Scripts/runTests.sh -s lint -p $TRAVIS_PHP_VERSION

    - stage: functional
      name: "Unit tests"
      script: Build/Scripts/runTests.sh -s unit -p $TRAVIS_PHP_VERSION
    - stage: functional
      name: "MariaDB functional tests"
      script: Build/Scripts/runTests.sh -s functional -d mariadb -p $TRAVIS_PHP_VERSION
    - stage: functional
      name: "MSSQL functional tests"
      script: |
        if [ ${TRAVIS_PHP_VERSION} = "7.2" ]; then
          echo "Running functional tests with mssql";
          Build/Scripts/runTests.sh -s functional -d mssql -p $TRAVIS_PHP_VERSION;
        else
          echo "Running functional tests with mssql not supported with PHP 7.3 yet";
        fi
    - stage: functional
      name: "PostgreSQL functional tests"
      script: Build/Scripts/runTests.sh -s functional -d postgres -p $TRAVIS_PHP_VERSION
    - stage: functional
      name: "SQLite functional tests"
      script: Build/Scripts/runTests.sh -s functional -d sqlite -p $TRAVIS_PHP_VERSION

    - stage: acceptance
      name: "Acceptance tests"
      script: Build/Scripts/runTests.sh -s acceptance -p $TRAVIS_PHP_VERSION 
