language: php

jobs:
  include:
    - name: PHP 7.2
      env: PHP_VERSION=7.2
    - name: PHP 7.3
      env: PHP_VERSION=7.3
    - name: PHP 7.4
      env: PHP_VERSION=7.4

sudo: true

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email:
    recipients:
      - lolli@schwarzbu.ch
    on_success: change
    on_failure: change

before_script:
  - >
    echo "Running composer install";
    Build/Scripts/runTests.sh -s composerInstall -p $PHP_VERSION;
    echo;
    echo;

script:
  - >
    echo "Running composer validate";
    Build/Scripts/runTests.sh -s composerValidate -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running unit tests";
    Build/Scripts/runTests.sh -s unit -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running php lint";
    Build/Scripts/runTests.sh -s lint -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running CGL check";
    Build/Scripts/runTests.sh -s cgl -n -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running functional tests with mariadb";
    Build/Scripts/runTests.sh -s functional -d mariadb -p $PHP_VERSION;
    echo;
    echo;

  - >
    if [ ${PHP_VERSION} = "7.2" ] || [ ${PHP_VERSION} = "7.3" ]; then
      echo "Running functional tests with mssql";
      Build/Scripts/runTests.sh -s functional -d mssql -p $PHP_VERSION;
    else
      echo "Running functional tests with mssql not supported with PHP 7.4 yet";
    fi;
    echo;
    echo;

  - >
    echo "Running functional tests with postgres";
    Build/Scripts/runTests.sh -s functional -d postgres -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running functional tests with sqlite";
    Build/Scripts/runTests.sh -s functional -d sqlite -p $PHP_VERSION;
    echo;
    echo;

  - >
    echo "Running acceptance tests";
    Build/Scripts/runTests.sh -s acceptance -p $PHP_VERSION;
    echo;
    echo;
