language: php

php:
  - 7.2

sudo: true

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email:
    recipients:
      - lolli@schwarzbu.ch
    on_success: change
    on_failure: change

install:
  - Build/Scripts/runTests.sh -s composerInstall -p $TRAVIS_PHP_VERSION

stages:
  - lint
  - test

jobs:
  include:
    - stage: lint
      name: "Composer validate"
      script: Build/Scripts/runTests.sh -s composerValidate -p $TRAVIS_PHP_VERSION

    - &lint
      stage: lint
      name: "PHP lint"
      script: Build/Scripts/runTests.sh -s lint -p $TRAVIS_PHP_VERSION
    - <<: *lint
      php: 7.3

    - &unit
      stage: test
      name: "Unit tests"
      script: Build/Scripts/runTests.sh -s unit -p $TRAVIS_PHP_VERSION
    - <<: *unit
      php: 7.3

    - &functional-mariadb
      stage: test
      name: "MariaDB functional tests"
      script: Build/Scripts/runTests.sh -s functional -d mariadb -p $TRAVIS_PHP_VERSION
    - <<: *functional-mariadb
      php: 7.3

    - &functional-mssql
      stage: test
      name: "MSSQL functional tests"
      script: Build/Scripts/runTests.sh -s functional -d mssql -p $TRAVIS_PHP_VERSION;
    # Running functional tests with mssql not supported with PHP 7.3 yet
    #- <<: *functional-mssql
    #  php: 7.3

    - &functional-postgresql
      stage: test
      name: "PostgreSQL functional tests"
      script: Build/Scripts/runTests.sh -s functional -d postgres -p $TRAVIS_PHP_VERSION
    - <<: *functional-postgresql
      php: 7.3

    - &functional-sqlite
      stage: test
      name: "SQLite functional tests"
      script: Build/Scripts/runTests.sh -s functional -d sqlite -p $TRAVIS_PHP_VERSION
    - <<: *functional-sqlite
      php: 7.3

    - &acceptance
      stage: test
      name: "Acceptance tests"
      script: Build/Scripts/runTests.sh -s acceptance -p $TRAVIS_PHP_VERSION
    - <<: *acceptance
      php: 7.3
